{
  "name": "hltv-api",
  "version": "0.0.0-semantically-released",
  "description": "API from Hltv.org",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dajk/hltv-api.git"
  },
  "keywords": [
    "Hltv.org",
    "API"
  ],
  "author": "Radovan Hajdukovic <hajdukovic.radovan@gmail.com> (https://at.linkedin.com/in/radovan-hajdukovic-a2004984)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dajk/hltv-api/issues"
  },
  "homepage": "https://github.com/dajk/hltv-api#readme",
  "dependencies": {
    "request": "2.72.0",
    "xml2js": "0.4.16"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.8.2",
    "cz-conventional-changelog": "1.1.6",
    "mocha": "2.5.3",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
